.App {
  text-align: center;
}

body {
  font-family: '"Helvetica Neue", Helvetica, sans-serif';
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

label {
  font-variant: normal;
  -webkit-font-smoothing: antialiased;
  color: #6b7c93;
  font-weight: 500;
  font-size: 25px;
  display: block;
  margin-bottom: 8px;
}

input::placeholder {
  color: #aab7c4
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(22, 65, 6);
  height: 17vh;
  color: white;
}

.fas {
  float: right;
  color: white;
  text-align: center;
  margin: 1em;
  border: 1px solid #FFFFFF;
  padding: 1em;
  cursor: pointer;
}

.input1 {
  float: right;
  text-align: left;
  margin: 2em;
  border: 1px solid #FFFFFF;
  font-size: 15px;
  padding: .5em;
}

.Header img {
  float: left;
  height: 150px;
  width: 150px;
  cursor: pointer;
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}

.image-container,
.image-container2,
.image-container3 {
  width: 100%;
  height: 53%;
  margin-bottom: 10px;
}

.card-image,
.card-image2,
.card-image3,
.image-container4 {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.description,
.description2 {
  font-size: 22px;
  height: 39%;
  /* overflow-y: scroll; */
  text-align: center;
  padding: 5px;
}

.description3 {
  font-size: 20px;
  height: 39%;
  /* overflow-y: scroll; */
  text-align: center;
  padding: 5px;
}

.updateButton {
  text-align: right
}

.updateButton1 {
  font-size: 15px;
  font-weight: bolder;
}

.updateButton2 {
  font-size: 15px;
  font-weight: bolder;
}

.productCard,
.cartCard,
.shopsCard {
  display: inline-block;
  color: white;
  background: rgb(33, 75, 14);
  height: 350px;
  width: 300px;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
}

.app-button-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.main-cards,
.cart-cards,
.product-cards {
  margin: 10px;
}

.product,
.cart,
.main,
.dropzone {
  display: flex;
  flex-wrap: wrap;
}

.cart_container {
  display: flex;
  flex-wrap: wrap;
}

/* .cart{
  float: left;
  display: table;
} */

.total {
  background-color: rgb(33, 75, 14);
  color: white;
  font-size: 29px;
  min-width: 200px;
  position: absolute;
  top: 18%;
  right: 0;
}

.my-button2 {
  background: none;
  background-color: rgb(33, 75, 14);
  font-size: 28px;
  min-height: 90px;
  color: white;
  cursor: pointer;
  border-radius: 9px;
  width: 300px;
  position: sticky;
  right: 0;
}

.my-button2:hover {
  background-color: rgb(10, 104, 7);
}

.my-button3 {
  background: none;
  background-color: rgb(33, 75, 14);
  font-size: 28px;
  min-height: 90px;
  color: white;
  cursor: pointer;
  border-radius: 9px;
  width: 300px;
  text-align: center;
   position: absolute;
  

}

.my-button3:hover {
  background-color: rgb(10, 104, 7);
}

.userCard {
  color: white;
  background: rgb(33, 75, 14);
  height: 200px;
  width: 200px;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
}

.card-image4 {
  width: 100%;
  height: 100%;
}

/* .fa-truck {
  white-space: nowrap;
  border: none;
  white-space: nowrap;
  position: relative;
  left: 17%;
  -webkit-animation: rightThenLeft 4s linear;

}

@-webkit-keyframes rightThenLeft { 
   0% {margin-right: 0;}
   0%{margin-right:100%;}
   100%{margin-right:0;}
}
 */

.D {
  font-size: 40px;
  margin-right: 6%
}

.fa-truck {
  transform: rotate(360deg) scaleX(-1);
  border: none;
  align-items: center;
  font-size: 40px;
  white-space: nowrap;
  position: relative;
  left: 5%;
  -webkit-animation: leftThenRight 4s linear;
}

@-webkit-keyframes leftThenRight {
  0% {
    margin-left: 0;
  }
  0% {
    margin-left: 100%;
  }
  100% {
    margin-left: 0;
  }
}

.StripeElement {
  background-color: white;
  height: 40px;
  padding: 10px 12px;
  border-radius: 4px;
  border: 1px solid transparent;
  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
}

.StripeElement--focus {
  box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
  border-color: #fa755a;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}
.confirmation{
  float: left;
 margin: 15px;
 font-size: 25px
}







/* .ham {
  background-color: #fed136;
  color: white;
  font-family: sans-serif;
  font-size: .40em;
  border-radius: 5px;
  padding: 10px 10px
}
.links {
  display: none;
} */



/* .link {
  position: relative;
  right: 300px;
  font-family: sans-serif;
  background-color: transparent;
  color: white;
  font-size: .40em;
  display: none;
  justify-content: space-between;
  text-align: center;
  padding: 0 30px;
  cursor: pointer;
} */
/* @media(min-width:768px) {
  .ham {
    display: none;
    cursor: pointer;

  }
  .link {
    display: inherit;
  }
  .links-container {
    display: flex;
    justify-content: space-between;
    width: 50%
  }
  .menu{
    display: inline;
  }
}
@media(min-width: 1000px) {
  .nav {
    padding: 0 50px;
  }
  .links-container {
    width: 30%
  }
}
.slide {
  right: 0px;
} */
